{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Fonte cap 4 Http://www.dmi.unipg.it/bista/didattica/sicurezza-pg/seminari2010-11/image-forens/IMAGE%20FORENSICS%20GIUSTO.docx\
1/12/16\
paragrafo Geometric based:http://www.dmi.unict.it/~battiato/download/SeG_IV_MMXIII_BATTIATO_GALVAN.pdf \
\
par physically based : https://fotoautentica.wordpress.com/tag/test-di-autenticita-della-fotografia/ \
\
per camera based: https://iapp.dinfo.unifi.it/uploads/documents/courses/epi_seminars/FOR_EPI1112.pdf\
\
}