{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red9\green47\blue157;
\red255\green255\blue255;\red10\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\csgray\c100000;\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2452\tx2834\tx3373\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3369\fi16\ri-11335\pardirnatural\partightenfactor0

\f1\fs28 \cf0 La polizia scientifica nasce nel XIX in Francia  e nel XX secolo in Italia. \
In Francia nasce per risolvere il problema dell\'92identificazione dei soggetti con precedenti giudiziari. \
Il cui padre fondatore fu Alphonse Bertillon , il quale nasce nel 1853 a Parigi e che nel 1892 diviene il capotipografo della questura di Parigi, inventando un metodo antropomorfo di identificazione dei soggetti basato sullo studio e sulla catalogazione delle misure delle ossa dei soggetti: le ossa infatti non subiscono mutamenti, a meno che non siano sottoposti a gravi traumi, dopo il ventesimo anno di et\'e0. Il suo metodo divenne famoso col nome di \'93Bertillonge\'94 e venne adoperato in Europa e negli Stati Uniti.\
In Italia si sent\'ec l\'92esigenza di introdurre il metodo Bertillon solo all\'92inizio del XX secolo, programmando un corso di Polizia Scientifica tenuto da Salvatore Ottolenghi: medico legale nato nel 1861 pioniere nell\'92uso della fotografia per l\'92identificazione e l\'92investigazione.\
\
Dal 1902, la polizia scientifica ha ampliato i suoi ambiti di intervento soprattutto durante il sopralluogo della scena del crimine, ma anche: \
\pard\tx0\pardeftab720\li3340\fi-25\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
 -il segnalamento fotodattiloscopico, ovvero la fotografia di fronte e di profilo con il prelevamento delle {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Impronte_digitali"}}{\fldrslt \cf4 impronte digital}}\cf4 i.\cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2452\tx2834\tx3373\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3369\fi16\ri-11335\pardirnatural\partightenfactor0
\cf0 -\cf2 \cb3 \expnd0\expndtw0\kerning0
la ricostruzione tridimensionale della dinamica dell'evento criminale con tecniche di realt\'e0 virtuale (Progetto RitriDec)\
-la documentazione foto-video-audio nei servizi investigativi ed in quelli di ordine pubblico;\cb5 \
-\cb3 il disegno del volto ({\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Identikit"}}{\fldrslt \cf6 identikit}}) al fine dell'identit\'e0
\f0 ;\

\f1 -indagini forensi (balistica , genetica, biologia, dattiloscopia) \
\cf0 \cb5 \kerning1\expnd0\expndtw0 \
Inoltre si compone di 4 sezioni che si occupano di diversi attivit\'e0 e sono le seguenti: \
\
-
\fs36 Laboratorio Fotografico
\fs28 : \cf2 \cb3 \expnd0\expndtw0\kerning0
ha come compito quello di produrre i cartellini segnaletici e gli adesivi con le impronte digitali, della documentazione fotografica delle impronte latenti evidenziate con metodi fisici e chimici. A questo si affianca il laboratorio fotografia speciale, che  sperimenta nuovi sistemi da utilizzare per l'identificazione della persona ed \'e8 specializzato nell\'92uso di nuove tecnologie strumentali per effettuare le riprese video in ogni condizione di luce e di ambiente.\cf0 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20436\li3420\fi8\ri-11439\pardirnatural\partightenfactor0
\cf0 \
-
\fs36 Identit\'e0 preventiva
\fs28 :\cf2 \cb3 \expnd0\expndtw0\kerning0
 comprende il Casellario centrale d'identit\'e0, ovvero il pi\'f9 consistente archivio di dati personali della {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Direzione_centrale_anticrimine"}}{\fldrslt \cf4 Direzione centrale anticrimine}}, dove sono raccolti i  cartellini fotosegnaletici redatti dalla {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Polizia_di_Stato"}}{\fldrslt \cf4 Polizia di Stato}}, dall'{\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Arma_dei_Carabinieri"}}{\fldrslt \cf4 Arma dei Carabinieri}}, dalla {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Guardia_di_Finanza"}}{\fldrslt \cf4 Guardia di Finanza}} e, per le collaborazioni straniere , l\'92Interpol.\
Per la gestione dei cartellini fotosegnaletici archiviati, che attualmente sono circa 12,5 milioni, il Casellario centrale d'identit\'e0 si avvale del sistema automatico di riconoscimento delle impronte, AFIS, che consente di memorizzare le fotografie, le immagini delle impronte digitali e i dati anagrafici e biometrici delle persone sottoposte a rilievi.\
\
-
\fs36 Identit\'e0 Giudiziaria
\fs28 : si occupa di identificare gli autori dei reatoi studiando i frammenti di impronte, digitali o palmari, rilevati sulla scena del crimine. Dopo il giudizio di utilit\'e0  si procede al confronto: per iniziativa, per esclusione o per sospetto, con le impronte delle persone segnalate dagli investigatori. Le ricerche vengono effettuate, oltre che per confronto diretto delle morfologie generali e particolari di ogni singolo frammento, anche con l'ausilio di sofisticate tecnologie informatiche collegate tra i vari Gabinetti Interregionali e con la Direzione Anticrimine Centrale (DAC).\
Inserendo i dati nel detto sistema denominato AFIS 
\i "Automatic Fingerprint Identification System"
\i0 , il quale fornisce un raggio di ricerca pi\'f9 ristretto agli operatori scientifici "Dattiloscopisti", essi, dopo laboriose analisi dattiloscopiche riescono ad attribuire la paternit\'e0 dei frammenti di impronte, dando molto spesso un nome all'autore del delitto.\
\
\
-
\fs36 Identificazione Impronte Digitali
\fs28  : L'
\i AFIS
\i0 , {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Acronimo"}}{\fldrslt \cf4 acronimo}} di 
\i Automatic Fingerprint Identification System
\i0 \cf4 \super [1]\cf2 \nosupersub , \'e8 un sistema specializzato in grado di svolgere tutte le attivit\'e0 necessarie per l'accertamento dattiloscopico dell'identit\'e0.\
Il sistema, acquisisce e memorizza i cartellini fotosegnaletici, li classifica, rileva e codifica i punti caratteristici e, infine, confronta le impronte inserite con quelle di tutti i cartellini archiviati nel casellario centrale di identit\'e0.\
Come risultato di tutte queste elaborazioni l'AFIS fornisce una lista dei probabili candidati che sar\'e0 poi verificata dai dattiloscopisti.\
I frammenti di impronta giudicati utili ma non identificati rimangono nella memoria del sistema e riaffiorano se si riscontrano sufficienti corrispondenze di dettaglio con frammenti inseriti successivamente.\
\
\
Per quanto riguarda la formazione degli agenti della Polizia Scientifica, vengono curati corsi specifici che forniscono le conoscenze per essere \'93videosegnalatori\'94 e \'93dattiloscopisti\'94. \
Inoltre promuove corsi di perfezionamento e aggiornamento anche per il personale delle forze dell\'92ordine straniere promuovendone la collaborazione.\
\
La polizia scientifica assume un ruolo molto importante nell\'92attivit\'e0 di ricerca delle c.d. prove materiali, in 3 settori particolari :\
\
-
\fs36 FOTOSEGNALAMENTO
\fs28 .\
\
Sistema di identificazione dei soggetti che consiste nel fotografare il soggetto, descriverne i tratti somatici e i particolari , assunzione delle impronte digitali e palmari su opportuni moduli dopo aver inchiostrato le superfici cutanee. Successivamente le impronte vengono classificate nell\'92AFIS e comparate con quelle memorizzare nel database in modo da  verificare se il soggetto \'e8 stato o no gi\'e0 inserito e con quali generalit\'e0.\
\
\
-
\fs36 RILIEVI TECNICI.\
\

\fs28 La polizia scientifica ha il compito di 
\f2 \cf7 \cb3 salvaguardare e "memorizzare" lo stato dei luoghi e procedere alla ricerca, rilevazione, conservazione ed acquisizione di tracce e cose pertinenti al reato.\

\f1 \cf7 \cb3 Vengono realizzati rilievi descrittivi, planimetrici, fotografici o con VCR che mirano a fissare lo stato dei luoghi e degli ambienti ove si \'e9 verificata una certa vicenda criminosa ed a ricostruire il comportamento dei responsabili, delle vittime o di altri soggetti comunque coinvolti. \
Si provvede, inoltre, alla repertazione di oggetti, tracce o impronte utili per l'identificazione degli autori.\
 \
\
-INDAGINI DI LABORATORIO.\
\
La ricerca e l\'92acquisizione di tracce su cose o su persone, possono, se necessario, essere realizzate in laboratorio, come nel caso della rilevazione di impronte digitali su oggetti trasportabili, con tecniche chimiche o del prelievo di residui dello sparo su superfici cutanee o su indumenti.\
E vanno inoltre analizzati tutti gli elementi che possono essere prove o indizi.\
\
\
\
Per quanto riguarda l\'92oggetto di interesse di questa tesi, andando avanti , analizzeremo tutti i compiti e le tecniche che per essere attuate si basano sull\'92uso di una macchina fotografica e/o software digitali.\
\
\cb5 \
\

\f2 \cf7 \cb3 \
\
\cb5 \

\f1 \cf2 \cb3 \
\
\
\

\b \cf0 \cb5 \
\pard\pardeftab720\li3297\fi1\partightenfactor0

\b0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \
}