\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{4}
\contentsline {section}{\numberline {1.1}Introduzione}{4}
\contentsline {section}{\numberline {1.2}Storia della fotografia}{5}
\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{5}
\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'Ottocento}{8}
\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del Novecento.}{10}
\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: la macchina fotografia digitale.}{11}
\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{12}
\contentsline {chapter}{\numberline {2}Fotografia Forense.}{16}
\contentsline {section}{\numberline {2.1}Introduzione.}{16}
\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{17}
\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{21}
\contentsline {section}{\numberline {3.1}Introduzione.}{21}
\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{22}
\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{26}
\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{29}
\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{29}
\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{30}
\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{31}
\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{32}
\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{34}
\contentsline {section}{\numberline {4.1}Introduzione.}{34}
\contentsline {section}{\numberline {4.2}Software di Image Editing.}{35}
\contentsline {section}{\numberline {4.3}Tecniche di Analisi Forense.}{36}
\contentsline {subsection}{\numberline {4.3.1}Geometric Based.}{36}
\contentsline {subsection}{\numberline {4.3.2}Phisically Based.}{37}
\contentsline {subsection}{\numberline {4.3.3}Camera Based.}{37}
\contentsline {subsection}{\numberline {4.3.4}Format Based.}{38}
\contentsline {subsection}{\numberline {4.3.5}Pixel Based.}{38}
\contentsline {section}{\numberline {4.4}Software per l'analisi forense.}{39}
\contentsline {subsection}{\numberline {4.4.1}Amped Five.}{39}
\contentsline {subsection}{\numberline {4.4.2}Jpeg Snoop.}{40}
\contentsline {subsection}{\numberline {4.4.3}NFI PRNU Compare.}{41}
\contentsline {subsection}{\numberline {4.4.4}PRNU Decompare.}{41}
\contentsline {subsection}{\numberline {4.4.5}Image Forensics Search System.}{41}
\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{43}
\contentsline {section}{\numberline {5.1}Delitto Garlasco.}{44}
