\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia della fotografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'800}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Dagherrotipo"}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del 900.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: La macchina fotografia digitale.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Sistema Reflex."}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotografia Forense.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Cartellino Segnaletico Ottolenghi."}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces "Classificazione."}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "Cartellino Numerico millimetrato."}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces "Rilievo Fotografico durante un sopralluogo."}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software di Image Editing.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
