This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi_latex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tesi_latex-blx.bib
Database file #2: bibliografia.bib
Reallocated field_info (elt_size=8) to 10004 items from 5000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 44 entries,
            6256 wiz_defined-function locations,
            1345 strings with 14571 characters,
and the built_in function-call counts, 148794 in all, are:
= -- 7478
> -- 3725
< -- 1144
+ -- 2149
- -- 1231
* -- 9665
:= -- 11515
add.period$ -- 0
call.type$ -- 44
change.case$ -- 496
chr.to.int$ -- 30
cite$ -- 86
duplicate$ -- 17074
empty$ -- 16035
format.name$ -- 2123
if$ -- 32566
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 994
num.names$ -- 2003
pop$ -- 14030
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 6896
stack$ -- 0
substring$ -- 8754
swap$ -- 5018
text.length$ -- 1062
text.prefix$ -- 50
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 1475
width$ -- 0
write$ -- 951
