This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi_latex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi_latex-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1187 strings with 8642 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 371
> -- 161
< -- 69
+ -- 121
- -- 46
* -- 331
:= -- 606
add.period$ -- 0
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 749
empty$ -- 776
format.name$ -- 50
if$ -- 1634
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 56
num.names$ -- 78
pop$ -- 687
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 432
swap$ -- 225
text.length$ -- 53
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 54
