\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia della fotografia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'Ottocento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Dagherrotipo"}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del Novecento.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: la macchina fotografia digitale.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Sistema Reflex."}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotografia Forense.}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "Cartellino Segnaletico Ottolenghi."}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces "Classificazione."}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces "Cartellino Numerico millimetrato."}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces "Rilievo Fotografico durante un sopralluogo."}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software di Image Editing.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecniche di Analisi Forense.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Based.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phisically Based.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera Based.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Format Based.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pixel Based.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software per l'analisi forense.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Amped Five.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Targa."}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces "Targa."}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces "misura."}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces "misura."}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jpeg Snoop.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}NFI PRNU Compare.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PRNU Decompare.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Image Forensics Search System.}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delitto Garlasco.}{44}}
