\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Storia della fotografia}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'Ottocento}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del Novecento.}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Dal 1975 ad oggi: la macchina fotografica digitale.}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fotografia Forense.}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione.}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione.}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduzione.}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software di Image Editing.}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Tecniche di Analisi Forense.}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Geometric Based.}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Phisically Based.}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Camera Based.}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Format Based.}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Pixel Based.}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Software per l'analisi forense.}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Amped Five.}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Jpeg Snoop.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}NFI PRNU Compare.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}PRNU Decompare.}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Image Forensics Search System.}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Primi Casi.}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Delitto Garlasco.}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Omicidio di Yara Gambirasio.}{44}
