\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia della fotografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'800}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Dagherrotipo"}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del 900.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: La macchina fotografia digitale.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Sistema Reflex."}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotografia Forense.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione.}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi di casi risolti grazie alla fotografia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
