\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{2}
\contentsline {section}{\numberline {1.1}Introduzione}{2}
\contentsline {section}{\numberline {1.2}Storia della fotografia}{3}
\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{3}
\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'800}{6}
\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del 900.}{7}
\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: La macchina fotografia digitale.}{9}
\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{10}
\contentsline {chapter}{\numberline {2}Fotografia Forense.}{14}
\contentsline {section}{\numberline {2.1}Introduzione.}{14}
\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{15}
\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{19}
\contentsline {section}{\numberline {3.1}Introduzione.}{19}
\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{20}
\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{24}
\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{27}
\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{27}
\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{28}
\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{29}
\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{30}
\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{32}
\contentsline {section}{\numberline {4.1}Introduzione.}{32}
\contentsline {section}{\numberline {4.2}Software di Image Editing.}{33}
\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{35}
