\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{3}
\contentsline {section}{\numberline {1.1}Introduzione}{3}
\contentsline {section}{\numberline {1.2}Storia della fotografia}{4}
\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{4}
\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'800}{7}
\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del 900.}{8}
\contentsline {subsection}{\numberline {1.2.4}Dal 1975 a oggi: La macchina fotografia digitale.}{10}
\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{11}
\contentsline {chapter}{\numberline {2}Fotografia Forense.}{15}
\contentsline {section}{\numberline {2.1}Introduzione.}{15}
\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{16}
\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{20}
\contentsline {section}{\numberline {3.1}Introduzione.}{20}
\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{21}
\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{25}
\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{28}
\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{28}
\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{29}
\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{30}
\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{31}
\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{33}
\contentsline {section}{\numberline {4.1}Introduzione.}{33}
\contentsline {section}{\numberline {4.2}Software di Image Editing.}{34}
\contentsline {section}{\numberline {4.3}Tecniche di Analisi Forense.}{35}
\contentsline {subsection}{\numberline {4.3.1}Geometric Based.}{35}
\contentsline {subsection}{\numberline {4.3.2}Phisically Based.}{36}
\contentsline {subsection}{\numberline {4.3.3}Camera Based.}{36}
\contentsline {subsection}{\numberline {4.3.4}Format Based.}{37}
\contentsline {subsection}{\numberline {4.3.5}Pixel Based.}{37}
\contentsline {section}{\numberline {4.4}Software per l'analisi forense.}{38}
\contentsline {subsection}{\numberline {4.4.1}Amped Five.}{38}
\contentsline {subsection}{\numberline {4.4.2}Jpeg Snoop.}{39}
\contentsline {subsection}{\numberline {4.4.3}NFI PRNU Compare.}{40}
\contentsline {subsection}{\numberline {4.4.4}PRNU Decompare.}{40}
\contentsline {subsection}{\numberline {4.4.5}Image Forensics Search System.}{40}
\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{42}
