\relax 
\bibstyle{biblatex}
\bibdata{tesi_latex-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosa \'e la fotografia}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia della fotografia}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La fotografia nell'800}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La macchina fotografica nell'Ottocento}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dagherrotipo}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La fotografia analogica del Novecento.}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dal 1975 ad oggi: la macchina fotografica digitale.}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parole chiave della fotografia}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema Reflex.}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotografia Forense.}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione.}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storia della Fotografia Forense.}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}La fotografia forense e i suoi principali utilizzi.}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione.}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fotosegnalamento.}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartellino Segnaletico Ottolenghi.}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classificazione.}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sopralluogo scena del crimine.}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartellino Numerico millimetrato.}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rilievo Fotografico durante un sopralluogo.}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentazione video in servizi di Ordine Pubblico.}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Documentazione Preventiva.}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentazione Giudiziaria}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fotografia Satellitare.}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fotografia Forense e Medicina Legale.}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Forensi di immagini.}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione.}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software di Image Editing.}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecniche di Analisi Forense.}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Based.}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phisically Based.}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera Based.}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Format Based.}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pixel Based.}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software per l'analisi forense.}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Amped Five.}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correzione della prospettiva di una scena.}}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deinterlacciamento di un filmato.}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Misura di oggetti sulla scena del crimine.}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Misura di altezze da filmati di video sorveglianza.}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jpeg Snoop.}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}NFI PRNU Compare.}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PRNU Decompare.}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Image Forensics Search System.}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esempi di casi risolti grazie alla fotografia}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primi Casi.}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Delitto Garlasco.}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Omicidio di Yara Gambirasio.}{44}}
\citation{*}
\abx@aux@page{1}{46}
\abx@aux@page{2}{46}
\abx@aux@page{3}{46}
\abx@aux@page{4}{46}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\abx@aux@page{7}{46}
\abx@aux@page{8}{46}
\abx@aux@page{9}{46}
\abx@aux@page{10}{47}
\abx@aux@page{11}{47}
\abx@aux@page{12}{47}
\abx@aux@page{13}{47}
\abx@aux@page{14}{47}
\abx@aux@page{15}{47}
\abx@aux@page{16}{47}
\abx@aux@page{17}{47}
\abx@aux@page{18}{47}
\abx@aux@page{19}{47}
\abx@aux@page{20}{47}
\abx@aux@page{21}{47}
\abx@aux@page{22}{47}
\abx@aux@page{23}{47}
\abx@aux@page{24}{47}
\abx@aux@page{25}{47}
\abx@aux@page{26}{48}
\abx@aux@page{27}{48}
\abx@aux@page{28}{48}
\abx@aux@page{29}{48}
\abx@aux@page{30}{48}
\abx@aux@page{31}{48}
\abx@aux@page{32}{48}
\abx@aux@page{33}{48}
\abx@aux@page{34}{48}
\abx@aux@page{35}{48}
\abx@aux@page{36}{48}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{w32}{nty/global/}
\abx@aux@defaultrefcontext{0}{w20}{nty/global/}
\abx@aux@defaultrefcontext{0}{w79}{nty/global/}
\abx@aux@defaultrefcontext{0}{w9}{nty/global/}
\abx@aux@defaultrefcontext{0}{w18}{nty/global/}
\abx@aux@defaultrefcontext{0}{med}{nty/global/}
\abx@aux@defaultrefcontext{0}{w17}{nty/global/}
\abx@aux@defaultrefcontext{0}{w98}{nty/global/}
\abx@aux@defaultrefcontext{0}{w16}{nty/global/}
\abx@aux@defaultrefcontext{0}{w13}{nty/global/}
\abx@aux@defaultrefcontext{0}{w15}{nty/global/}
\abx@aux@defaultrefcontext{0}{wanted}{nty/global/}
\abx@aux@defaultrefcontext{0}{dieci}{nty/global/}
\abx@aux@defaultrefcontext{0}{polizia}{nty/global/}
\abx@aux@defaultrefcontext{0}{w12}{nty/global/}
\abx@aux@defaultrefcontext{0}{scienze}{nty/global/}
\abx@aux@defaultrefcontext{0}{trattato}{nty/global/}
\abx@aux@defaultrefcontext{0}{w91}{nty/global/}
\abx@aux@defaultrefcontext{0}{w21}{nty/global/}
\abx@aux@defaultrefcontext{0}{w19}{nty/global/}
\abx@aux@defaultrefcontext{0}{w14}{nty/global/}
\abx@aux@defaultrefcontext{0}{w1}{nty/global/}
\abx@aux@defaultrefcontext{0}{crimine}{nty/global/}
\abx@aux@defaultrefcontext{0}{w8}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx99}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx3}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx55}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx1}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx35}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx11}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik2}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik4}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx56}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik3}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik1}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik7}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx5}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx2}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx4}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx}{nty/global/}
\abx@aux@defaultrefcontext{0}{w}{nty/global/}
\abx@aux@defaultrefcontext{0}{wik6}{nty/global/}
\abx@aux@page{39}{49}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
